@media screen and (max-width: 425px) {
    nav {
        display: flex;
        flex-direction: column;
      }
      .nav-item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;
        right: 20px;
      }
      .nav-btn {
        width: 150px !important;
        padding: 15px 40px 15px 40px;
        justify-content: center;
        gap: 5px;
      }
      .hero-container {
        display: flex;
        flex-direction: column-reverse;
      }
      .hero-2 img {
        width: 200px;
      }
      .hero-sub-title {
        font-size: 20px;
        text-align: center;
      }
      .hero-title {
        font-size: 40px;
        text-align: center;
      }
      .hero-des p {
        font-size: 14px;
      }
      .hero-des {
        text-align: center;
      }
      .img-container {
        flex-direction: column;
      }
      .img-container p {
        text-align: center;
      }
      .section-main {
        width: 0;
        height: auto;
      }
      .section-des-img-1 {
        width: 300px;
        margin-left: 60px;
      }
      .section-des-img {
        border-radius: 5px;
        width: 200px;
        height: 200px !important;
        padding: 20px;
        /* margin-top: -300px;
            margin-left: -100px; */
        float: left;
        margin-top: 0px;
        margin-right: 0px;
        position: relative;
        top: -150px;
      }
      .section-img {
      }
      .section-main {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
      }
      .section-title {
        width: 350px !important;
        font-size: 30px;
        text-align: center;
      }
      .section-des {
        width: 350px;
        text-align: center;
      }
      .logo-1 {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        width: 100%;
      }
      .main-logo {
        width: fit-content !important;
        display: flex;
        align-items: center;
        gap: 10px;
        height: fit-content;
        padding-left: 5px;
        padding-right: 5px;
        border: none;
      }
      .logo-1 h5 {
        font-size: 14px !important;
        font-weight: 100;
      }
      .logo-2 h5 {
        font-size: 14px !important;
        font-weight: 100;
      }
      .main-logo img {
        width: 30px;
        height: 30px;
      }
      .logo-2 {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        width: 100%;
      }
      footer {
    
        
      }
      .footer-nav{
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        padding-left: 20px;
        padding-right: 20px;
      }
    }
    